In [1]:
import pandas as pd

In [6]:
df_master = pd.read_pickle('pickle/master.pickle')
df_scoring = pd.read_pickle('pickle/scoring.pickle')

In [17]:
pd.merge(df_master, df_scoring.set_index('playerID', drop=True), left_index=True, right_index=True).head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,year,tmID,GP,G,A,Pts,SOG
playerID,,,,,,,,,,,,,,,,
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,1997,ANA,3.0,0.0,0.0,0.0,1.0
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,1998,ANA,73.0,3.0,5.0,8.0,61.0
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,1999,ANA,63.0,7.0,11.0,18.0,102.0
aaltoan01,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,2000,ANA,12.0,1.0,1.0,2.0,18.0
abdelju01,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,2007,DET,2.0,0.0,0.0,0.0,6.0

In [18]:
df_scoring = df_scoring.reset_index(drop=True)
pd.merge(df_master, df_scoring, left_index=True, right_on='playerID').head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG
0,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0
1,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0
2,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0
3,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0
4,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0

In [19]:
df_merged = pd.merge(df_master, df_scoring, left_index=True, right_on='playerID', how='right', indicator=True)
df_merged.head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG,_merge
0,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1997,ANA,3.0,0.0,0.0,0.0,1.0,both
1,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1998,ANA,73.0,3.0,5.0,8.0,61.0,both
2,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,1999,ANA,63.0,7.0,11.0,18.0,102.0,both
3,Antti,Aalto,C,1975.0,3.0,4.0,Finland,NaN,Lappeenranta,aaltoan01,2000,ANA,12.0,1.0,1.0,2.0,18.0,both
4,Justin,Abdelkader,L,1987.0,2.0,25.0,USA,MI,Muskegon,abdelju01,2007,DET,2.0,0.0,0.0,0.0,6.0,both

In [21]:
df_merged[df_merged["_merge"] == "right_only"].head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG,_merge
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,abrahth01,1980,HAR,32.0,6.0,11.0,17.0,66.0,right_only
35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,adamru01,1982,TOR,8.0,1.0,2.0,3.0,4.0,right_only
108,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,afflebr01,1983,NYI,1.0,0.0,0.0,0.0,2.0,right_only
209,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,alleyst01,1980,HAR,8.0,2.0,2.0,4.0,10.0,right_only
210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,allisda01,1983,MTL,3.0,0.0,0.0,0.0,2.0,right_only

In [23]:
df_merged = pd.merge(df_master, df_scoring, left_index=True, right_on="playerID", how="outer", indicator=True)

In [24]:
df_merged[(df_merged["_merge"] == "left_only") | (df_merged["_merge"] == "right_only")].head()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG,_merge
14,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,abrahth01,1980,HAR,32.0,6.0,11.0,17.0,66.0,right_only
35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,adamru01,1982,TOR,8.0,1.0,2.0,3.0,4.0,right_only
108,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,afflebr01,1983,NYI,1.0,0.0,0.0,0.0,2.0,right_only
209,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,alleyst01,1980,HAR,8.0,2.0,2.0,4.0,10.0,right_only
210,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,allisda01,1983,MTL,3.0,0.0,0.0,0.0,2.0,right_only

In [26]:
df_merged[df_merged["_merge"].str.endswith("only")].sample()

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG,_merge
21091,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,ramsacr01,1980,BUF,80.0,24.0,35.0,59.0,110.0,right_only

In [28]:
pd.merge(df_master, df_scoring, left_index=True, right_on="playerID", validate="1:m").sample(3)

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity,playerID,year,tmID,GP,G,A,Pts,SOG
25163,Ron,Sutter,C,1963.0,12.0,2.0,Canada,AB,Viking,suttero01,1983,PHI,79.0,19.0,32.0,51.0,145.0
21984,Leif,Rohlin,D,1968.0,2.0,26.0,Sweden,NaN,Vasteras,rohlile01,1995,VAN,56.0,6.0,16.0,22.0,72.0
13549,Pat,LaFontaine,C,1965.0,2.0,22.0,USA,MO,St. Louis,lafonpa01,1985,NYI,65.0,30.0,23.0,53.0,172.0

In [29]:
try:
    pd.merge(df_master, df_scoring,
                 left_index=True, right_on="playerID",
                 validate="1:1")
except Exception as e:
    print(e)

Merge keys are not unique in right dataset; not a one-to-one merge

In [30]:
df_merged = pd.merge(df_master, df_scoring, left_index=True, right_on="playerID")

In [31]:
df_merged = df_merged.filter(regex="^(?!(birth)).*")

In [32]:
df_merged.to_pickle('pickle/master_scoring.pickle')