In [1]:
import pandas as pd

In [9]:
df_teams = pd.read_pickle('pickle/teams.pickle')
df_team_splits = pd.read_pickle('pickle/teamsplits.pickle')

In [7]:
df_teams.head()

     year tmID                 name
727  1980  BOS        Boston Bruins
728  1980  BUF       Buffalo Sabres
729  1980  CAL       Calgary Flames
730  1980  CHI  Chicago Black Hawks
731  1980  COR     Colorado Rockies

In [10]:
df_team_splits.head()

,year,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,FebT,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL
727,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,2.0,NaN,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN
728,1980,BUF,NaN,NaN,NaN,NaN,5.0,2.0,2.0,NaN,...,3.0,NaN,8.0,6.0,1.0,NaN,1.0,1.0,1.0,NaN
729,1980,CAL,NaN,NaN,NaN,NaN,5.0,4.0,2.0,NaN,...,1.0,NaN,6.0,6.0,2.0,NaN,2.0,0.0,0.0,NaN
730,1980,CHI,NaN,NaN,NaN,NaN,6.0,4.0,2.0,NaN,...,4.0,NaN,4.0,5.0,4.0,NaN,1.0,1.0,1.0,NaN
731,1980,COR,NaN,NaN,NaN,NaN,4.0,4.0,2.0,NaN,...,2.0,NaN,4.0,9.0,1.0,NaN,0.0,1.0,2.0,NaN

In [14]:
df_teams2 = df_teams[['tmID', 'name']]
df_teams2.head()

    tmID                 name
727  BOS        Boston Bruins
728  BUF       Buffalo Sabres
729  CAL       Calgary Flames
730  CHI  Chicago Black Hawks
731  COR     Colorado Rockies

In [15]:
df_teams2 = df_teams2.drop_duplicates()

In [16]:
df_teams2.loc[df_teams2['tmID'] == 'CHI']

    tmID                 name
730  CHI  Chicago Black Hawks

In [17]:
df_teams2 = df_teams2.loc[df_teams2['tmID'] == 'CHI']
df_team_splits2 = df_team_splits[df_team_splits["tmID"] == "CHI"].sample(2)

In [18]:
pd.merge(df_teams2, df_team_splits2)

,tmID,name,year,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,...,FebT,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL
0,CHI,Chicago Black Hawks,1985,NaN,NaN,NaN,NaN,4.0,5.0,1.0,...,1.0,NaN,5.0,8.0,0.0,NaN,2.0,2.0,0.0,NaN
1,CHI,Chicago Black Hawks,2009,NaN,NaN,NaN,NaN,8.0,4.0,NaN,...,NaN,1.0,6.0,7.0,NaN,2.0,5.0,0.0,NaN,1.0

In [19]:
pd.merge(df_team_splits, df_teams, left_on=['tmID', 'year'], right_on=['tmID', 'year'])

,year,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL,name
0,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,NaN,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN,Boston Bruins
1,1980,BUF,NaN,NaN,NaN,NaN,5.0,2.0,2.0,NaN,...,NaN,8.0,6.0,1.0,NaN,1.0,1.0,1.0,NaN,Buffalo Sabres
2,1980,CAL,NaN,NaN,NaN,NaN,5.0,4.0,2.0,NaN,...,NaN,6.0,6.0,2.0,NaN,2.0,0.0,0.0,NaN,Calgary Flames
3,1980,CHI,NaN,NaN,NaN,NaN,6.0,4.0,2.0,NaN,...,NaN,4.0,5.0,4.0,NaN,1.0,1.0,1.0,NaN,Chicago Black Hawks
4,1980,COR,NaN,NaN,NaN,NaN,4.0,4.0,2.0,NaN,...,NaN,4.0,9.0,1.0,NaN,0.0,1.0,2.0,NaN,Colorado Rockies

In [20]:
pd.merge(df_team_splits, df_teams, on=["tmID"]).head()

,year_x,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL,year_y,name
0,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN,1980,Boston Bruins
1,1981,BOS,NaN,NaN,NaN,NaN,6.0,2.0,3.0,NaN,...,7.0,5.0,2.0,NaN,2.0,1.0,0.0,NaN,1980,Boston Bruins
2,1982,BOS,NaN,NaN,NaN,NaN,5.0,4.0,3.0,NaN,...,9.0,5.0,1.0,NaN,0.0,1.0,1.0,NaN,1980,Boston Bruins
3,1983,BOS,NaN,NaN,NaN,NaN,7.0,3.0,1.0,NaN,...,9.0,4.0,2.0,NaN,1.0,0.0,0.0,NaN,1980,Boston Bruins
4,1984,BOS,NaN,NaN,NaN,NaN,5.0,4.0,0.0,NaN,...,7.0,7.0,1.0,NaN,2.0,1.0,1.0,NaN,1980,Boston Bruins

In [22]:
pd.merge(df_team_splits, df_teams, on=["tmID"]).head().filter(like="year")

   year_x  year_y
0    1980    1980
1    1981    1980
2    1982    1980
3    1983    1980
4    1984    1980

In [21]:
pd.merge(df_team_splits, df_teams, on=['tmID'], suffixes=['_team_splits', '_teams']).head().filter(like="year")

   year_team_splits  year_teams
0              1980        1980
1              1981        1980
2              1982        1980
3              1983        1980
4              1984        1980

In [25]:
merged = pd.merge(df_team_splits, df_teams, on=['tmID', 'year'])
merged.to_pickle('pickle/teams_teamsplits.pickle')