In [1]:
import pandas as pd
import numpy as np

In [2]:
df_master = pd.read_pickle('pickle/master.pickle')
df_scoring = pd.read_pickle('pickle/scoring.pickle')
df_teamsplits = pd.read_pickle('pickle/teamsplits.pickle')

In [3]:
df_master.sample(3)

,firstName,lastName,pos,birthYear,birthMon,birthDay,birthCountry,birthState,birthCity
playerID,,,,,,,,,
trottbr01,Bryan,Trottier,C,1956.0,7.0,17.0,Canada,SK,Val Marie
natysmi01,Mike,Natyshak,R,1963.0,11.0,29.0,Canada,ON,Belle River
posavmi01,Mike,Posavad,D,1964.0,1.0,3.0,Canada,ON,Brantford

In [4]:
df_scoring.sample(3)

        playerID  year tmID    GP     G     A   Pts    SOG
4350   brierda01  2011  PHI  70.0  16.0  33.0  49.0  174.0
34043  pruchpe01  2010  PHO  11.0   0.0   1.0   1.0   10.0
38652  skillja01  2009  CHI   6.0   1.0   1.0   2.0    9.0

In [5]:
df_teamsplits.sample(3)

,year,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,FebT,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL
1332,2005,PIT,NaN,NaN,NaN,NaN,1.0,5.0,NaN,5.0,...,NaN,1.0,5.0,8.0,NaN,1.0,3.0,4.0,NaN,2.0
957,1990,WIN,NaN,NaN,NaN,NaN,5.0,7.0,1.0,NaN,...,3.0,NaN,3.0,9.0,0.0,NaN,NaN,NaN,NaN,NaN
1213,2000,SJS,NaN,NaN,NaN,NaN,6.0,2.0,1.0,0.0,...,2.0,0.0,3.0,8.0,2.0,2.0,3.0,0.0,0.0,1.0

In [6]:
df_mi = df_scoring.set_index(['playerID', 'year'])
df_mi.head()

               tmID    GP    G     A   Pts    SOG
playerID  year
aaltoan01 1997  ANA   3.0  0.0   0.0   0.0    1.0
          1998  ANA  73.0  3.0   5.0   8.0   61.0
          1999  ANA  63.0  7.0  11.0  18.0  102.0
          2000  ANA  12.0  1.0   1.0   2.0   18.0
abdelju01 2007  DET   2.0  0.0   0.0   0.0    6.0

In [7]:
len(df_mi.index.levels)

2

In [8]:
df_mi.index.levels[0][2]

'abidra01'

In [9]:
df_mi.groupby(level='year')['G'].idxmax().head()

year
1980    (bossymi01, 1980)
1981    (gretzwa01, 1981)
1982    (gretzwa01, 1982)
1983    (gretzwa01, 1983)
1984    (gretzwa01, 1984)
Name: G, dtype: object

In [10]:
df_mi.loc[df_mi.groupby(level='year')['G'].idxmax()].head()

               tmID    GP     G      A    Pts    SOG
playerID  year
bossymi01 1980  NYI  79.0  68.0   51.0  119.0  315.0
gretzwa01 1981  EDM  80.0  92.0  120.0  212.0  369.0
          1982  EDM  80.0  71.0  125.0  196.0  348.0
          1983  EDM  74.0  87.0  118.0  205.0  324.0
          1984  EDM  80.0  73.0  135.0  208.0  358.0

In [11]:
df_mi.loc[('gretzwa01', 1982), :]

               tmID    GP     G      A    Pts    SOG
playerID  year
gretzwa01 1982  EDM  80.0  71.0  125.0  196.0  348.0

In [12]:
idx = pd.IndexSlice
df_mi2 = df_mi.sort_index()

In [13]:
df_mi.index.is_lexsorted()

True

In [14]:
sliced = df_mi.loc[idx['aaltoan01':'adamscr01', 1997:2004:2], :]
sliced.head()

               tmID    GP    G     A   Pts    SOG
playerID  year
aaltoan01 1997  ANA   3.0  0.0   0.0   0.0    1.0
          1999  ANA  63.0  7.0  11.0  18.0  102.0
abidra01  2003  PIT  16.0  3.0   2.0   5.0   35.0
adamsbr01 1999  ATL   2.0  0.0   0.0   0.0    1.0
adamscr01 2001  CAR  33.0  0.0   1.0   1.0   17.0

In [15]:
locs = df_mi.index.get_locs((
    idx['aaltoan01':'adamscr01', 1997:2000]
))
locs

array([ 0,  1,  2,  3, 36, 37, 38])

In [16]:
sliced = df_mi.iloc[locs, :]
sliced.head()

               tmID    GP    G     A   Pts    SOG
playerID  year
aaltoan01 1997  ANA   3.0  0.0   0.0   0.0    1.0
          1998  ANA  73.0  3.0   5.0   8.0   61.0
          1999  ANA  63.0  7.0  11.0  18.0  102.0
          2000  ANA  12.0  1.0   1.0   2.0   18.0
adamsbr01 1999  ATL   2.0  0.0   0.0   0.0    1.0

In [17]:
swapped = df_mi.swaplevel()
swapped.head()

               tmID    GP    G     A   Pts    SOG
year playerID
1997 aaltoan01  ANA   3.0  0.0   0.0   0.0    1.0
1998 aaltoan01  ANA  73.0  3.0   5.0   8.0   61.0
1999 aaltoan01  ANA  63.0  7.0  11.0  18.0  102.0
2000 aaltoan01  ANA  12.0  1.0   1.0   2.0   18.0
2007 abdelju01  DET   2.0  0.0   0.0   0.0    6.0

In [18]:
swapped.index.is_lexsorted()

False