In [1]:
import pandas as pd

In [2]:
df_teamsplits = pd.read_csv('data/TeamSplits.csv')

In [3]:
df_teamsplits.head()

,year,lgID,tmID,hW,hL,hT,hOTL,rW,rL,rT,...,FebT,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL
0,1909,NHA,COB,2,4,0.0,NaN,2,4,0.0,...,0.0,NaN,1.0,4.0,0.0,NaN,NaN,NaN,NaN,NaN
1,1909,NHA,HAI,3,3,0.0,NaN,1,5,0.0,...,0.0,NaN,1.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN
2,1909,NHA,LES,2,4,0.0,NaN,0,6,0.0,...,0.0,NaN,1.0,2.0,0.0,NaN,NaN,NaN,NaN,NaN
3,1909,NHA,MOS,3,2,1.0,NaN,0,6,0.0,...,0.0,NaN,1.0,1.0,0.0,NaN,NaN,NaN,NaN,NaN
4,1909,NHA,MOW,6,0,0.0,NaN,5,1,0.0,...,0.0,NaN,3.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN

In [4]:
df_teamsplits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1519 entries, 0 to 1518
Data columns (total 43 columns):
year     1519 non-null int64
lgID     1519 non-null object
tmID     1519 non-null object
hW       1519 non-null int64
hL       1519 non-null int64
hT       1309 non-null float64
hOTL     358 non-null float64
rW       1519 non-null int64
rL       1519 non-null int64
rT       1309 non-null float64
rOTL     358 non-null float64
SepW     2 non-null float64
SepL     2 non-null float64
SepT     0 non-null float64
SepOL    2 non-null float64
OctW     1199 non-null float64
OctL     1199 non-null float64
OctT     989 non-null float64
OctOL    358 non-null float64
NovW     1358 non-null float64
NovL     1358 non-null float64
NovT     1148 non-null float64
NovOL    358 non-null float64
DecW     1473 non-null float64
DecL     1473 non-null float64
DecT     1263 non-null float64
DecOL    358 non-null float64
JanW     1515 non-null float64
JanL     1515 non-null float64
JanT     1305 non-null float64
JanOL    358 non-null float64
FebW     1510 non-null float64
FebL     1510 non-null float64
FebT     1300 non-null float64
FebOL    358 non-null float64
MarW     1485 non-null float64
MarL     1485 non-null float64
MarT     1275 non-null float64
MarOL    358 non-null float64
AprW     1018 non-null float64
AprL     1018 non-null float64
AprT     808 non-null float64
AprOL    358 non-null float64
dtypes: float64(36), int64(5), object(2)
memory usage: 510.4+ KB

In [5]:
df_teamsplits.shape

(1519, 43)

In [6]:
df_teamsplits = df_teamsplits[(df_teamsplits['lgID'] == 'NHL') & (df_teamsplits['year'] >= 1980)]

,year,lgID,tmID,hW,hL,hT,hOTL,rW,rL,rT,...,FebT,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL
727,1980,NHL,BOS,26,10,4.0,NaN,11,20,9.0,...,2.0,NaN,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN
728,1980,NHL,BUF,21,7,12.0,NaN,18,13,9.0,...,3.0,NaN,8.0,6.0,1.0,NaN,1.0,1.0,1.0,NaN
729,1980,NHL,CAL,25,5,10.0,NaN,14,22,4.0,...,1.0,NaN,6.0,6.0,2.0,NaN,2.0,0.0,0.0,NaN
730,1980,NHL,CHI,21,11,8.0,NaN,10,22,8.0,...,4.0,NaN,4.0,5.0,4.0,NaN,1.0,1.0,1.0,NaN
731,1980,NHL,COR,15,16,9.0,NaN,7,29,4.0,...,2.0,NaN,4.0,9.0,1.0,NaN,0.0,1.0,2.0,NaN

In [7]:
columns_to_delete = df_teamsplits.columns[3:11]
df_teamsplits = df_teamsplits.drop(columns=columns_to_delete)
df_teamsplits = df_teamsplits.drop(columns = 'lgID')

,year,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,FebT,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL
727,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,2.0,NaN,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN
728,1980,BUF,NaN,NaN,NaN,NaN,5.0,2.0,2.0,NaN,...,3.0,NaN,8.0,6.0,1.0,NaN,1.0,1.0,1.0,NaN
729,1980,CAL,NaN,NaN,NaN,NaN,5.0,4.0,2.0,NaN,...,1.0,NaN,6.0,6.0,2.0,NaN,2.0,0.0,0.0,NaN
730,1980,CHI,NaN,NaN,NaN,NaN,6.0,4.0,2.0,NaN,...,4.0,NaN,4.0,5.0,4.0,NaN,1.0,1.0,1.0,NaN
731,1980,COR,NaN,NaN,NaN,NaN,4.0,4.0,2.0,NaN,...,2.0,NaN,4.0,9.0,1.0,NaN,0.0,1.0,2.0,NaN

In [8]:
df_teamsplits.loc[:, 'tmID'] = pd.Categorical(df_teamsplits['tmID'])

,year,tmID,SepW,SepL,SepT,SepOL,OctW,OctL,OctT,OctOL,...,FebT,FebOL,MarW,MarL,MarT,MarOL,AprW,AprL,AprT,AprOL
727,1980,BOS,NaN,NaN,NaN,NaN,2.0,7.0,1.0,NaN,...,2.0,NaN,8.0,4.0,3.0,NaN,1.0,2.0,0.0,NaN
728,1980,BUF,NaN,NaN,NaN,NaN,5.0,2.0,2.0,NaN,...,3.0,NaN,8.0,6.0,1.0,NaN,1.0,1.0,1.0,NaN
729,1980,CAL,NaN,NaN,NaN,NaN,5.0,4.0,2.0,NaN,...,1.0,NaN,6.0,6.0,2.0,NaN,2.0,0.0,0.0,NaN
730,1980,CHI,NaN,NaN,NaN,NaN,6.0,4.0,2.0,NaN,...,4.0,NaN,4.0,5.0,4.0,NaN,1.0,1.0,1.0,NaN
731,1980,COR,NaN,NaN,NaN,NaN,4.0,4.0,2.0,NaN,...,2.0,NaN,4.0,9.0,1.0,NaN,0.0,1.0,2.0,NaN

In [9]:
df_teamsplits.to_pickle('pickle/teamsplits.pickle')